<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smashing Magazine| Flexbox</title>
    <link type="text/css" rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <section class="left">
                <div class="header">
                    <div class="main-header">
                        <div class="img">Logo</div>
                        <div class="button">
                            <button class="bt1">Search</button>
                            <button class="bt2">Menu</button>
                        </div>
                        <div class="nav-icon">
                            <ul class="nav">
                                <li>Books</li>
                                <li>eBooks</li>
                                <li>Ticket</li>
                                <li>Shop</li>
                                <li>Jobs</li>
                            </ul>
                            <div class="icon">
                            <ul class="icon">
                                <li>FB</li>
                                <li>Tw</li>
                                <li>RSS</li>
                            </ul>
                            </div>
                        </div>
                    </div>
                    <div class="search-cheat">
                    <div class="srch">
                        <p>
                            Search
                        </p>
                    </div>
                    </div>
                </div>
                <div class="magic">
                    <div class="left-sidebar">
                        <ul>
                            <li>Coding</li>
                            <li>Design</li>
                            <li>Mobile</li>
                            <li>Graphic</li>
                            <li>UX Design</li>
                            <li>Wordpress</li>
                        </ul>
                    </div>
                    <div class="content">
                        <div class="content-wrapp">
                            <h2>Text 1</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero molestiae, perspiciatis. Commodi
                                corporis deleniti deserunt ducimus est, exercitationem iure iusto natus, necessitatibus nesciunt
                                officia officiis tenetur, ullam! Assumenda, laboriosam tempore.</p>

                            <h2>Text 2</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero molestiae, perspiciatis. Commodi
                                corporis deleniti deserunt ducimus est, exercitationem iure iusto natus, necessitatibus nesciunt
                                officia officiis tenetur, ullam! Assumenda, laboriosam tempore.</p>

                            <h2>Text 3</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero molestiae, perspiciatis. Commodi
                                corporis deleniti deserunt ducimus est, exercitationem iure iusto natus, necessitatibus nesciunt
                                officia officiis tenetur, ullam! Assumenda, laboriosam tempore.</p>

                            <h2>Text 4</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero molestiae, perspiciatis. Commodi
                                corporis deleniti deserunt ducimus est, exercitationem iure iusto natus, necessitatibus nesciunt
                                officia officiis tenetur, ullam! Assumenda, laboriosam tempore.</p>

                            <h2>Text 5</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero molestiae, perspiciatis. Commodi
                                corporis deleniti deserunt ducimus est, exercitationem iure iusto natus, necessitatibus nesciunt
                                officia officiis tenetur, ullam! Assumenda, laboriosam tempore.</p>

                            <h2>Text 6</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero molestiae, perspiciatis. Commodi
                                corporis deleniti deserunt ducimus est, exercitationem iure iusto natus, necessitatibus nesciunt
                                officia officiis tenetur, ullam! Assumenda, laboriosam tempore.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="right">
                <div class="right-sidebar">
                    <div class="search">
                        <p>Search</p>
                    </div>
                    <div class="newsletter">
                        <h3>Newsletter</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur cumque earum facilis
                            harum id modi nihil quod rem sit ullam!</p>
                        <button>Subscribe</button>
                    </div>
                    <div class="ads">
                        <div class="ad1">ad1</div>
                        <div class="ad2">ad2</div>
                        <div class="ad3">ad3</div>
                    </div>
                </div>
            </section>
        </div>
        <div class="footer">
           <div>
            <p>&copy;Dino Civovic</p>
           </div>
        </div>
    </div>
</body>
</html>